@import url('https://fonts.googleapis.com/css2?family=Public+Sans:wght@300;400;700&display=swap');

:root{
    --dark-blue:hsl(233, 26%, 24%);
    --lime-green: hsl(136, 65%, 51%);
    --bright-cyan: hsl(192, 70%, 51%);
    --grayish-blue: hsl(233, 8%, 62%);
    --light-grayish-blue: hsl(220, 16%, 96%);
    --very-light-gray: hsl(0, 0%, 98%);
    --white: hsl(0, 0%, 100%);
}

body{
    font-family: Public Sans;
    width: 100%;
    margin: 0;
    font-size: 18px;
    overflow-x: hidden;
}

.first, .second, header, .third, footer{
    padding: 0 10%;
}

p{
    color: var(--grayish-blue);
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    font-size: 16px;
    z-index: 3;
    background-color: var(--white);
    position: relative;
}

.menu{
    display: flex;
    list-style: none;
    height: 100%;
    width: 410px;
    align-items: center;
    justify-content: space-between;
}

a:link{
    text-decoration: none;
}

.btn{
    height: 44px;
    width: 170px;
    border-radius: 30px;
    background: linear-gradient(to right, var(--lime-green), var(--bright-cyan));
    display: flex;
    align-items: center;
    justify-content: center;
}

.btn p{
    color: var(--white);
    font-size: 15px;
}

h1{
    font-size: 50px;
}

h2{
    font-size: 36px;
}

h1, h2, h3{
    font-weight: 400;
    color: var(--dark-blue);
}

.first{
    position: relative;
    height: 665px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.presentation{
    width: 450px;
}

.bg-first{
    position: absolute;
    left: 665px;
    z-index: 0;
    top: -258px;
}

.bg-mobile-first{
    display: none;
}

.mockup{
    position: absolute;
    z-index: 2;
    left: 880px;
    top: -120px;
}

.title p{
    line-height: 26px;
}

.second{
    background-color: var(--light-grayish-blue);
    position: relative;
    z-index: 1;
    padding-top: 50px;
    padding-bottom: 80px;
}

.argument, .articles{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
}

.bloc{
    width: 280px;
}

.bloc p{
    font-size: 16px;
    line-height: 26px;
}

.bloc img{
    width: 60px;
}

.second-title{
    margin-bottom: 60px;
}

.third{
    background: var(--very-light-gray);
    padding-top: 50px;
    padding-bottom: 80px;
    
}

.articles-bloc{
    background-color: var(--white);
    width: 270px;
}

.articles-bloc img{
    width: 100%;
    height: 200px;
}

.text{
    padding: 10px 20px;
    width: 220px
}

.author{
    font-size: 12px;
}

.slogan{
    color: var(--dark-blue);
    letter-spacing: -1px;
}

.explication{
    font-size: 14px;
}

footer{
    background-color: var(--dark-blue);
    color: var(--white);
}

.in-footer{
    display: flex;
    justify-content: space-between;
    padding: 40px 0;
    height: 110px;
}

.left{
    display: flex;
    width: 52%;
    justify-content: space-between;
    color: var(--very-light-gray)
}

.left a{
    list-style: none;
    color: inherit;
    padding: 2px;
}

.social{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.media img{
    padding: 0 6px;
}

.logo{
    color:  var(--white);
}

.right{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}

.c{
    margin: 0;
}

.list{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    font-weight: 300;
}

.open-nav{
    display: none;
}

.close{
    display: none;
}

@media screen and (max-width: 800px) {
    body{
        text-align: center;
        font-size: 15px;
    }

    .first, .second, header, .third, footer{
        padding: 0 7%;
    }
    
    header .btn{
        display: none;
    }

    .first{
        flex-direction: column-reverse;
        height: auto;
    }

    .mockup{
        left: auto;
        width: 105%;
        position: relative;
        top: -52px;
    }

    .bg-first{
        display: none;
    }

    .bg-mobile-first{
        display: block;
        position: absolute;
        width: 100%;
        top: 0;
    }

    .presentation{
        width: auto;
    }

    h1{
        margin-top: 0;
        font-size: 40px;
    }

    .btn{
        margin: 40px auto;
    }

    .articles-bloc{
        background-color: var(--white);
        width: 100%;
        text-align: left;
    }

    .articles-bloc img{
        height: auto;
    }

    .text{
        width: 90%;
    }

    .in-footer{
        height: auto;
        flex-direction: column;
    }

    .left{
        flex-direction: column;
        margin: auto;
        width: fit-content;
    }

    .right{
        align-items: center;
    }

    .list a{
        margin: 10px 0;
    }

    .logo{
        margin-bottom: 16px;
    }

    .media{
        margin: 20px 0;
    }

    .open-nav{
        display: block;
        cursor: pointer;
    }

    .bar{
        width: 35px;
        height: 3px;
        background: var(--grayish-blue);
        margin: 4px 0;
        display: none;
    }

    .bar.show{
        display: block;
    }

    .close {
        display: none;
        cursor: pointer;
        position: absolute;
        right: 32px;
        top: 32px;
        width: 32px;
        height: 32px;
        opacity: 0.3;
    }

    .menu{
        display: flex;
        position: absolute;
        top: 104px;
        width: 90%;
        background-color: var(--white);
        left: 50%;
        transform: translate(-50%, 0);
        flex-direction: column;
        border-radius: 3px;
        box-shadow: 0 100px 163px 108px rgb(0 0 0 / 51%);
        height: 170px;
        padding: 20px 0;
        opacity: 0;
        transition: opacity 1s;
    }

    .menu.show{
        opacity: 1;
    }

    .close.show{
        display: block;
    }

    .open-nav.show{
        display: block;
    }

    .close:hover {
        opacity: 1;
      }
      .close:before, .close:after {
        position: absolute;
        left: 15px;
        content: ' ';
        height: 33px;
        width: 2px;
        background-color: #333;
      }
      .close:before {
        transform: rotate(45deg);
      }
      .close:after {
        transform: rotate(-45deg);
      }
      
    
}
